/*--> main <--*/
body{
  font-family: 'Dancing Script';
  text-shadow: 2px #02010a;
  background-color: #02010a;
}

h1{
  color: #fff;
}

ul {
    list-style-type: none;
    margin-right: : 0;
    padding-right: : 0;
}

li {
    display: inline;
    justify-content: flex-end;
    padding: 8px;

    }

li a {
    text-decoration: none;
    color: white;
}

.flex-contenido{
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-around;
  justify-content: space-around;
  align-items: center;
  border-radius: 10px 10px 0px 0px;
  -moz-border-radius: 10px 10px 0px 0px;
  -webkit-border-radius: 10px 10px 0px 0px;
  margin: 0 auto;
  flex-direction: column;
  background-color:  #5b7989;
  animation: mianimacion 3s;
}

@-webkit-keyframes mianimacion{
  0%{
    margin-top: 150%;
  }
  60%{
    margin-top: -5%;
  }
  100%{
    margin-top: 0%;
  }
}

.flex-imgcentral{
  text-align: center;
  width: 100%;
  height:auto;
}

.flex-contenido2{
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-around;
  justify-content: space-around;
  background-color: #82c3a6;
}

#img1{
  margin-top: 5px;
   box-shadow: 0 2px 2px 0 #02010a, 0 2px 2px 0 #02010a;
   width: 100%;
 }

.flex-container{
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-around;
    justify-content: space-around;
    background-color: #d5c75f;
    flex-direction: column;
}

#img2 {
  width: 100%;
  height: auto;
  margin-top: 5px;
  border: 1px;
  box-shadow: 0 2px 2px 0 #82c3a6;
  -webkit-transition: -webkit-transform .2s ease-in-out;
          transition:         transform .2s ease-in-out;
}
#img2:hover {
  -webkit-transform: rotate(10deg);
          transform: rotate(10deg);
           box-shadow: 0 2px 2px 0 #82c3a6, 0 2px 2px 0 #82c3a6;
}

#img3 {
  width: 100%;
  height: auto;
  margin-top: 5px;
  box-shadow: 0 2px 2px 0 #82c3a6;
}

#img3:hover {
  	transform: translate(5px, 20px);
    box-shadow: 0 2px 2px 0 #82c3a6, 0 2px 2px 0 #82c3a6;
  }

  figure {
    margin: 0;
  }

/* -->pie de pagina<-- */
.flex-footer{
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    border-radius: 0px 0px 10px 10px;
    -moz-border-radius: 0px 0px 10px 10px;
    -webkit-border-radius: 0px 0px 10px 10px;
    background-color: #C6d5c5;
    text-align: center;
  }
  .flex-column{
    flex: 1 1 auto;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
  }







/* -->breakpoints<-- */
  @media screen and (min-width: 400px) and (max-width: 900px){
    .flex-footer {flex-direction: row;flex-wrap: wrap;}
    .flex-column:nth-child(1),
    .flex-column:nth-child(2){width: 50%}
    .flex-column:last-child(){width: 100%}
  }
  /* For mobile phones: */
  @media screen and (min-width:900px) {
     #img1{width: 100%;}
     .flex-container,
     .flex-contenido{flex-direction: row;}
    body{font-size: 16px;}
     #menu{margin-left: 216px;}
     .flex-contenido2{ width: 100%;}
     .flex-container{ width: 100%; margin-right: -100px;}
     .flex-footer{flex-direction: row;}
    . flex-column{width: 25%;}
}
